D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\bin\Debug\VB2015Lesson6,7.exe.config
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\bin\Debug\VB2015Lesson6,7.exe
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\bin\Debug\VB2015Lesson6,7.pdb
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\bin\Debug\VB2015Lesson6,7.xml
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.vbprojResolveAssemblyReference.cache
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6_7.Form1.resources
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6_7.Resources.resources
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.vbproj.GenerateResource.Cache
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.vbproj.CoreCompileInputs.cache
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.exe
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.xml
D:\Visual Studio\VB2015Lesson6,7\VB2015Lesson6,7\obj\Debug\VB2015Lesson6,7.pdb
